PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "activities" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "description" varchar(255), "mets" decimal(3,1), "created_at" datetime, "updated_at" datetime);
INSERT INTO "activities" VALUES(1,'bicycling, mountain, uphill, vigorous',14,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(2,'bicycling, mountain, competitive, racing',16,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(3,'bicycling, BMX',8.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(4,'bicycling, mountain, general',8.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(5,'bicycling, <10 mph, leisure, to work or for pleasure (Taylor Code 115)',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(6,'bicycling, to/from work, self selected pace',6.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(7,'bicycling, on dirt or farm road, moderate pace',5.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(8,'bicycling, general',7.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(9,'bicycling, leisure, 5.5 mph',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(10,'bicycling, leisure, 9.4 mph',5.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(11,'bicycling, 10-11.9 mph, leisure, slow, light effort',6.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(12,'bicycling, 12-13.9 mph, leisure, moderate effort',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(13,'bicycling, 14-15.9 mph, racing or leisure, fast, vigorous effort',10,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(14,'bicycling, 16-19 mph, racing/not drafting or > 19 mph drafting, very fast, racing general',12,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(15,'bicycling, > 20 mph, racing, not drafting',15.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(16,'bicycling, 12 mph, seated, hands on brake hoods or bar drops, 80 rpm',8.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(17,'bicycling, 12 mph, standing, hands on brake hoods, 60 rpm',9,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(18,'bicycling, stationary, general',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(19,'bicycling, stationary, 30-50 watts, very light to light effort',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(20,'bicycling, stationary, 90-100 watts, moderate to vigorous effort',6.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(21,'bicycling, stationary, 101-160 watts, vigorous effort',8.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(22,'bicycling, stationary, 161-200 watts, vigorous effort',11,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(23,'bicycling, stationary, 201-270 watts, very vigorous effort',14,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(24,'bicycling, stationary, 51-89 watts, light-to-moderate effort¾',4.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(25,'bicycling, stationary, RPM/Spin bike class¾',8.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(26,'calisthenics (e.g., push ups, sit ups, pull-ups, jumping jacks), vigorous effort',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(27,'calisthenics (e.g., push ups, sit ups, pull-ups, lunges), moderate effort',3.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(28,'calisthenics (e.g., situps, abdominal crunches), light effort',2.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(29,'calisthenics, light or moderate effort, general (e.g., back exercises), going up & down from floor (Taylor Code 150)',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(30,'circuit training, moderate effort',4.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(31,'circuit training, including kettlebells, some aerobic movement with minimal rest, general, vigorous intensity',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(32,'Elliptical trainer, moderate effort¾',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(33,'resistance training (weight lifting, free weight, nautilus or universal), power lifting or body building, vigorous effort (Taylor Code 210)',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(34,'resistance (weight) training, squats , slow or explosive effort',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(35,'resistance (weight) training, multiple exercises, 8-15 repetitions at varied resistance¾',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(36,'health club exercise, general (Taylor Code 160)',5.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(37,'health club exercise classes, general, gym/weight training combined in one visit',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(38,'health club exercise, conditioning classes',7.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(39,'home exercise, general¾',3.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(40,'stair-treadmill ergometer, general',9,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(41,'rope skipping, general',12.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(42,'rowing, stationary ergometer, general, vigorous effort',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(43,'rowing, stationary, general, moderate effort',4.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(44,'rowing, stationary, 100 watts, moderate effort',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(45,'rowing, stationary, 150 watts, vigorous effort',8.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(46,'rowing, stationary, 200 watts, very vigorous effort',12,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(47,'ski machine, general',6.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(48,'slide board exercise, general¾',11,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(49,'slimnastics, jazzercise',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(50,'stretching, mild',2.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(51,'pilates, general¾',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(52,'teaching exercise class (e.g., aerobic, water)',6.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(53,'therapeutic exercise ball, Fitball exercise¾',2.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(54,'upper body exercise, arm ergometer¾',2.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(55,'upper body exercise, stationary bicycle - Airdyne (arms only) 40 rpm, moderate¾',4.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(56,'water aerobics, water calisthenics, water exercise',5.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(57,'video exercise workouts, TV conditioning programs (e.g., yoga, stretching), light effort',2.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(58,'video exercise workouts, TV conditioning programs (e.g., cardio-resistance), moderate effort',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(59,'video exercise workouts, TV conditioning programs (e.g., cardio-resistance), vigorous effort',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(60,'yoga, Hatha¾',2.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(61,'yoga, Power¾',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(62,'yoga, Nadisodhana¾',2,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(63,'yoga, Surya Namaskar',3.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(64,'ballet, modern, or jazz, general, rehearsal or class',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(65,'ballet, modern, or jazz, performance, vigorous effort¾',6.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(66,'aerobic, general',7.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(67,'aerobic, step, with 6 - 8 inch step',7.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(68,'aerobic, step, with 10 - 12 inch step',9.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(69,'aerobic, step, with 4-inch step¾',5.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(70,'bench step class, general¾',8.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(71,'aerobic, low impact',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(72,'aerobic, high impact',7.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(73,'aerobic dance wearing 10-15 lb weights¾',10,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(74,'ethnic or cultural dancing (e.g., Greek, Middle Eastern, hula, salsa, merengue, bamba y plena, flamenco, belly, and swing)',4.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(75,'ballroom, fast (Taylor Code 125)',5.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(76,'general dancing (e.g., disco, folk, Irish step dancing, line dancing, polka, contra, country)',7.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(77,'ballroom dancing, competitive, general¾',11.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(78,'ballroom, slow (e.g., waltz, foxtrot, slow dancing, samba, tango, 19th¾century dance, mambo, cha cha)',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(79,'walking/running, playing with child(ren), moderate effort, only active periods',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(80,'walking/running, playing with child(ren), vigorous effort, only active periods',5.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(81,'walking and carrying small child, child weighing 15 lbs or more',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(82,'walking and¾carrying small child, child weighing less than 15 lbs',2.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(83,'walking on job, less than 2.0 mph, very slow speed, in office or lab area',2,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(84,'walking on job, 3.0 mph, in office, moderate speed, not carrying anything',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(85,'walking on job, 3.5 mph, in office, brisk speed, not carrying anything',4.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(86,'walking on job, 2.5 mph, slow speed and carrying light objects less than 25 lbs',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(87,'walking, gathering things at work, ready to leave',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(88,'walking, 2.5 mph, slow speed, carrying heavy objects more than 25 lbs',3.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(89,'walking, 3.0 mph, moderately and carrying light objects less than 25 lbs',4.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(90,'walking, pushing a wheelchair',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(91,'walking, 3.5 mph, briskly and carrying objects less than 25 lbs',4.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(92,'walking or walk downstairs or standing, carrying objects about 25 to 49 lbs',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(93,'walking or walk downstairs or standing, carrying objects about 50 to 74 lbs',6.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(94,'walking or walk downstairs or standing, carrying objects about 75 to 99 lbs',7.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(95,'walking or walk downstairs or standing, carrying objects about 100 lbs or more',8.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(96,'working in scene shop, theater actor, backstage employee',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(97,'jog/walk combination (jogging component of less than 10 minutes) (Taylor Code 180)',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(98,'jogging, general',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(99,'jogging, in place',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(100,'jogging, on a mini-tramp',4.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(101,'Running, 4 mph (13 min/mile)¾',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(102,'running, 5 mph (12 min/mile)',8.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(103,'running, 5.2 mph (11.5 min/mile)',9,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(104,'running, 6 mph (10 min/mile)',9.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(105,'running, 6.7 mph (9 min/mile)',10.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(106,'running, 7 mph (8.5 min/mile)',11,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(107,'running, 7.5 mph (8 min/mile)',11.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(108,'running, 8 mph (7.5 min/mile)',11.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(109,'running, 8.6 mph (7 min/mile)',12.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(110,'running, 9 mph (6.5 min/mile)',12.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(111,'running, 10 mph (6 min/mile)',14.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(112,'running, 11 mph (5.5 min/mile)',16,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(113,'running, 12 mph (5 min/mile)¾',19,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(114,'running, 13 mph (4.6 min/mile)',19.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(115,'running, 14 mph (4.3 min/mile)¾',23,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(116,'running, cross country',9,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(117,'running, (Taylor code 200)',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(118,'running, stairs, up',15,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(119,'running, on a track, team practice',10,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(120,'running, training, pushing a wheelchair or baby carrier',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(121,'running, marathon',13.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(122,'archery, non-hunting',4.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(123,'badminton, competitive (Taylor Code 450)',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(124,'badminton, social singles and doubles, general',5.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(125,'basketball, game (Taylor Code 490)',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(126,'basketball, non-game, general (Taylor Code 480)',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(127,'basketball, general¾',6.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(128,'basketball, officiating (Taylor Code 500)',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(129,'basketball, shooting baskets',4.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(130,'basketball, drills, practice¾',9.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(131,'basketball, wheelchair',7.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(132,'billiards',2.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(133,'bowling (Taylor Code 390)',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(134,'bowling, indoor, bowling alley¾',3.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(135,'boxing, in ring, general',12.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(136,'boxing, punching bag',5.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(137,'boxing, sparring',7.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(138,'broomball',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(139,'childrenês games, adults playing (e.g., hopscotch, 4-square, dodgeball, playground apparatus, t-ball, tetherball, marbles, arcade games), moderate effort',5.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(140,'cheerleading, gymnastic moves, competitive¾',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(141,'coaching, football, soccer, basketball, baseball, swimming, etc.',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(142,'coaching, actively playing sport with players¾',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(143,'cricket, batting, bowling, fielding',4.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(144,'croquet',3.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(145,'curling',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(146,'darts, wall or lawn',2.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(147,'drag racing, pushing or driving a car',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(148,'auto racing, open wheel',8.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(149,'fencing',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(150,'football, competitive',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(151,'football, touch, flag, general (Taylor Code 510)',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(152,'football, touch, flag, light effort',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(153,'football or baseball, playing catch',2.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(154,'frisbee playing, general',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(155,'frisbee, ultimate',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(156,'golf, general',4.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(157,'golf, walking, carrying clubs',4.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(158,'golf, miniature, driving range',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(159,'golf, walking, pulling clubs¾',5.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(160,'golf, using power cart (Taylor Code 070)',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(161,'gymnastics, general',3.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(162,'hacky sack',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(163,'handball, general (Taylor Code 520)',12,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(164,'handball, team',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(165,'high ropes course, multiple elements',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(166,'hang gliding',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(167,'hockey, field',7.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(168,'hockey, ice, general',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(169,'hockey, ice, competitive',10,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(170,'horseback riding, general',5.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(171,'horse chores, feeding, watering, cleaning stalls, implied walking and lifting loads¾',4.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(172,'saddling, cleaning, grooming, harnessing and unharnessing horse',4.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(173,'horseback riding, trotting',5.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(174,'horseback riding, canter or gallop¾',7.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(175,'horseback riding,walking',3.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(176,'horseback riding, jumping¾',9,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(177,'horse cart, driving, standing or sitting',1.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(178,'horseshoe pitching, quoits',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(179,'jai alai',12,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(180,'martial arts, different types, slower pace, novice performers, practice',5.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(181,'martial arts, different types, moderate pace (e.g., judo, jujitsu, karate, kick boxing, tae kwan do, tai-bo, Muay Thai boxing)',10.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(182,'juggling',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(183,'kickball',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(184,'lacrosse',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(185,'lawn bowling, bocce ball, outdoor¾',3.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(186,'moto-cross, off-road motor sports, all-terrain vehicle, general',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(187,'orienteering',9,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(188,'paddleball, competitive',10,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(189,'paddleball, casual, general (Taylor Code 460)',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(190,'polo, on horseback',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(191,'racquetball, competitive',10,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(192,'racquetball, general (Taylor Code 470)',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(193,'rock or mountain climbing (Taylor Code 470)¾(Formerly code = 17120)¾',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(194,'rock climbing, ascending rock, high difficulty',7.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(195,'rock climbing, ascending or traversing rock, low-to-moderate difficulty¾',5.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(196,'rock climbing, rappelling',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(197,'rodeo sports, general, light effort',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(198,'rodeo sports, general, moderate effort',5.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(199,'rodeo sports, general, vigorous effort',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(200,'rope jumping, fast pace, 120-160 skips/min',12.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(201,'rope jumping, moderate pace, 100-120 skips/min, general,¾ 2 foot skip, plain bounce',11.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(202,'rope jumping, slow pace, < 100 skips/min, 2 foot skip, rhythm bounce',8.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(203,'rugby, union, team, competitive',8.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(204,'rugby, touch, non-competitive',6.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(205,'shuffleboard',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(206,'skateboarding, general, moderate effort',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(207,'skateboarding, competitive, vigorous effort¾',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(208,'skating, roller (Taylor Code 360)',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(209,'rollerblading, in-line skating, 14.4 km/h (9.0 mph), recreational pace',7.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(210,'rollerblading, in-line skating, 17.7 km/h (11.0 mph), moderate pace, exercise training',9.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(211,'rollerblading, in-line skating, 21.0 to 21.7 km/h (13.0 to 13.6 mph), fast pace, exercise training',12.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(212,'rollerblading, in-line skating, 24.0 km/h (15.0 mph), maximal effort',14,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(213,'skydiving, base jumping, bungee jumping¾',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(214,'soccer, competitive',10,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(215,'soccer, casual, general (Taylor Code 540)',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(216,'softball or baseball, fast or slow pitch, general (Taylor Code 440)',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(217,'softball, practice¾',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(218,'softball, officiating',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(219,'softball,pitching',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(220,'sports spectator, very excited, emotional, physically moving¾¾',3.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(221,'squash (Taylor Code 530)',12,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(222,'squash, general¾',7.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(223,'table tennis, ping pong (Taylor Code 410)',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(224,'tai chi, qi gong, general',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(225,'tai chi, qi gong, sitting, light effort',1.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(226,'tennis, general',7.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(227,'tennis, doubles (Taylor Code 430)',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(228,'tennis, doubles',4.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(229,'tennis, singles (Taylor Code 420)',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(230,'tennis, hitting balls, non-game play, moderate effort¾',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(231,'trampoline, recreational',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(232,'trampoline, competitive',4.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(233,'volleyball (Taylor Code 400)',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(234,'volleyball, competitive, in gymnasium',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(235,'volleyball, non-competitive, 6 - 9 member team, general',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(236,'volleyball, beach, in sand',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(237,'wrestling (one match = 5 minutes)',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(238,'wallyball, general',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(239,'track and field (e.g., shot, discus, hammer throw)',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(240,'track and field (e.g., high jump, long jump, triple jump, javelin, pole vault)',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(241,'track and field (e.g., steeplechase, hurdles)',10,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(242,'hiking, cross country (Taylor Code 040)',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(243,'hiking or walking at a normal pace through fields and hillsides¾',5.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(244,'walking, household',2,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(245,'walking, less than 2.0 mph, level, strolling, very slow',2,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(246,'walking, 2.0 mph, level, slow pace, firm surface',2.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(247,'walking for pleasure (Taylor Code 010)',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(248,'walking from house to car or bus, from car or bus to go places, from car or bus to and from the worksite',2.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(249,'walking to neighborês house or familyês house for social reasons',2.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(250,'walking the dog',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(251,'walking, 2.5 mph, level, firm surface',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(252,'walking, 2.5 mph, downhill',3.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(253,'walking, 2.8 to 3.2 mph, level, moderate pace, firm surface',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(254,'walking, 3.5 mph, level, brisk, firm surface, walking for exercise',4.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(255,'walking, 2.9 to 3.5 mph, uphill, 1 to 5% grade',5.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(256,'walking, 2.9 to 3.5 mph, uphill, 6% to 15% grade',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(257,'walking, 4.0 mph, level, firm surface, very brisk pace',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(258,'walking, 4.5 mph, level, firm surface, very, very brisk',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(259,'walking, 5.0 mph, level, firm surface',8.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(260,'walking, 5.0 mph, uphill, 3% grade',9.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(261,'walking, for pleasure, work break',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(262,'walking, grass track',4.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(263,'walking, normal pace, plowed field or sand¾',4.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(264,'walking, to work or class (Taylor Code 015)',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(265,'walking, to and from an outhouse',2.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(266,'walking, for exercise, 3.5 to 4 mph, with ski poles, Nordic walking, level, moderate pace¾',4.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(267,'walking, for exercise, 5.0 mph, with ski poles, Nordic walking, level, fast pace¾',9.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(268,'walking, for exercise, with ski poles, Nordic walking, uphill',6.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(269,'walking, backwards, 3.5 mph, level¾',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(270,'walking, backwards, 3.5 mph, uphill, 5% grade',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(271,'canoeing, on camping trip (Taylor Code 270)',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(272,'canoeing, harvesting wild rice, knocking rice off the stalks',3.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(273,'canoeing, portaging',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(274,'canoeing, rowing, 2.0-3.9 mph, light effort',2.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(275,'canoeing, rowing, 4.0-5.9 mph, moderate effort',5.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(276,'canoeing, rowing, kayaking, competition, >6 mph, vigorous effort',12.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(277,'canoeing, rowing, for pleasure, general (Taylor Code 250)',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(278,'canoeing, rowing, in competition, or crew or sculling (Taylor Code 260)',12,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(279,'diving, springboard or platform',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(280,'kayaking, moderate effort',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(281,'paddle boat',4,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(282,'skiing, water or wakeboarding (Taylor Code 220)',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(283,'jet skiing, driving, in water',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(284,'skindiving, fast',15.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(285,'surfing, body or board, general',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(286,'surfing, body or board, competitive',5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(287,'paddle boarding, standing',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(288,'swimming laps, freestyle, fast, vigorous effort',9.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(289,'swimming laps, freestyle, front crawl, slow, light or moderate effort',5.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(290,'swimming, backstroke, general, training or competition',9.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(291,'swimming, backstroke, recreational',4.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(292,'swimming, breaststroke, general, training or competition',10.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(293,'swimming, breaststroke, recreational¾',5.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(294,'swimming, butterfly, general',13.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(295,'swimming, crawl, fast speed, ~75 yards/minute, vigorous effort',10,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(296,'swimming, crawl, medium speed, ~50 yards/minute, vigorous effort',8.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(297,'swimming, lake, ocean, river (Taylor Codes 280, 295)',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(298,'swimming, leisurely, not lap swimming, general',6,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(299,'swimming, sidestroke, general',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(300,'swimming, synchronized',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(301,'swimming, treading water, fast, vigorous effort',9.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(302,'swimming, treading water, moderate effort, general',3.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(303,'water polo',10,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(304,'water volleyball',3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(305,'water jogging',9.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(306,'skating, ice dancing',14,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(307,'skating, ice, 9 mph or less',5.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(308,'skating, ice, general (Taylor Code 360)',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(309,'skating, ice, rapidly, more than 9 mph, not competitive',9,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(310,'skating, speed, competitive',13.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(311,'ski jumping, climb up carrying skis',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(312,'skiing, general',7,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(313,'skiing, cross country, 2.5 mph, slow or light effort, ski walking',6.8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(314,'skiing, cross country, 4.0-4.9 mph, moderate speed and effort, general',9,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(315,'skiing, cross country, 5.0-7.9 mph, brisk speed, vigorous effort',12.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(316,'skiing, cross country, >8.0 mph, elite skier, racing',15,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(317,'skiing, cross country, hard snow, uphill, maximum, snow mountaineering',15.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(318,'skiing, cross-country, skating¾',13.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(319,'skiing, cross-country, biathlon, skating technique¾',13.5,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(320,'skiing, downhill, alpine or snowboarding, light effort, active time only',4.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(321,'skiing, downhill, alpine or snowboarding, moderate effort, general, active time only',5.3,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(322,'skiing, downhill, vigorous effort, racing',8,'2014-01-30','2014-01-30');
INSERT INTO "activities" VALUES(323,'skiing, roller, elite racers',12.5,'2014-01-30','2014-01-30');
CREATE TABLE "exercise_stats" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "duration" integer, "calories_burned" integer, "user_id" integer, "created_at" datetime, "updated_at" datetime);
CREATE TABLE "food_stats" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" varchar(255), "calories" integer, "user_id" integer, "created_at" datetime, "updated_at" datetime);
CREATE TABLE "tdee_factors" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "level_name" varchar(255), "description" varchar(255), "multiplier" decimal(4,3), "created_at" datetime, "updated_at" datetime);
INSERT INTO "tdee_factors" VALUES(1,'Sedentary','Little or no exercise, desk job',1.2,'2014-01-30','2014-01-30');
INSERT INTO "tdee_factors" VALUES(2,'Lightly active','Light exercise/activity, 1-3 days a week',1.375,'2014-01-30','2014-01-30');
INSERT INTO "tdee_factors" VALUES(3,'Moderately active','Moderate exercise/activity, 3-5 days a week',1.55,'2014-01-30','2014-01-30');
INSERT INTO "tdee_factors" VALUES(4,'Very active','Hard exercise/activity, 6-7 days a week',1.725,'2014-01-30','2014-01-30');
INSERT INTO "tdee_factors" VALUES(5,'Extremely active','Intense daily exercise/physical job/athlete',1.9,'2014-01-30','2014-01-30');
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "first_name" varchar(60), "last_name" varchar(60), "email" varchar(255), "password_digest" varchar(255), "pic_url" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO "users" VALUES(1,'Greg','Lewis','greglewis@yahoo.com','$2a$10$wdkalaEKNR4FBKR5V7jxLe2Vp0cG18H2e8GKAIPhSMfsvkAF6etFW','profiles/jason-taylor.jpg','2014-02-05 01:23:17.863324','2014-02-07 20:32:46.356477');
INSERT INTO "users" VALUES(2,'Steve','Jones','stevejones@comcsat.net','$2a$10$qyKqPbyN2SUNfdt3CZuruO3H4z2KEgltxbNVzPlJsIZgsTejdFCly',NULL,'2014-02-05 02:38:30.425864','2014-02-05 02:38:30.425864');
INSERT INTO "users" VALUES(8,'Olivia','Taylor','otaylor1@lmu.edu','$2a$10$EAxDC45Hy8BG83aJMh8KquTbzZYKSMGs18iK0u7bIwtcI.TVRWsOO',NULL,'2014-02-05 23:00:43.428321','2014-02-05 23:00:43.428321');
INSERT INTO "users" VALUES(9,'Alexei','Ilinykh','alexei@comcast.net','$2a$10$DVbWV72kfPr3ip91qvTbyOIxg.F9BOciM7skZEXgoj3t2LgC5j7te','profiles/user-alexei.jpg','2014-02-06 02:55:45.480299','2014-02-06 03:28:39.500096');
INSERT INTO "users" VALUES(12,'Smiley','McGee','smiley@yahoo.com','$2a$10$w/F9tZhO3.awyuBn6xrW5eli6r6E9UvmnrlTQZE4zgWDE1h5oJKWy',NULL,'2014-02-06 16:43:19.861032','2014-02-06 16:43:19.861032');
INSERT INTO "users" VALUES(13,'Test','User','testuser@example.com','$2a$10$rCH4c6FlXjtE826mGB9Y5e3PmOqCYoGXPeSpTuthfRROmjfjaF4/2',NULL,'2014-02-07 07:04:32.277234','2014-02-07 07:04:32.277234');
INSERT INTO "users" VALUES(14,'Fatty','Jones','fatty@aol.com','$2a$10$asEL7H/aqWLlfnGWro.g3u7Hc7rV9CgNnpZLuflseuwJazX4LPPfq',NULL,'2014-02-07 15:24:02.554170','2014-02-07 15:24:02.554170');
CREATE TABLE "weight_stats" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "weight" integer, "user_id" integer, "created_at" datetime, "updated_at" datetime);
INSERT INTO "weight_stats" VALUES(1,200,1,'2014-1-20','2014-1-20');
INSERT INTO "weight_stats" VALUES(2,198,1,'2014-1-21','2014-1-21');
INSERT INTO "weight_stats" VALUES(3,197,1,'2014-1-22','2014-1-22');
INSERT INTO "weight_stats" VALUES(4,199,1,'2014-1-23','2014-1-23');
INSERT INTO "weight_stats" VALUES(5,198,1,'2014-1-24','2014-1-24');
INSERT INTO "weight_stats" VALUES(6,198,1,'2014-1-25','2014-1-25');
INSERT INTO "weight_stats" VALUES(7,196,1,'2014-1-26','2014-1-26');
INSERT INTO "weight_stats" VALUES(8,195,1,'2014-1-27','2014-1-27');
INSERT INTO "weight_stats" VALUES(9,196,1,'2014-1-28','2014-1-28');
INSERT INTO "weight_stats" VALUES(10,195,1,'2014-1-29','2014-1-29');
INSERT INTO "weight_stats" VALUES(11,193,1,'2014-1-30','2014-1-30');
INSERT INTO "weight_stats" VALUES(12,194,1,'2014-1-31','2014-1-31');
INSERT INTO "weight_stats" VALUES(13,193,1,'2014-2-01','2014-2-01');
INSERT INTO "weight_stats" VALUES(14,192,1,'2014-2-02','2014-2-02');
INSERT INTO "weight_stats" VALUES(15,190,1,'2014-2-03','2014-2-03');
INSERT INTO "weight_stats" VALUES(16,191,1,'2014-2-04','2014-2-04');
INSERT INTO "weight_stats" VALUES(17,245,12,'2014-02-06 19:30:08.294559','2014-02-06 19:30:08.294559');
INSERT INTO "weight_stats" VALUES(18,189,1,'2014-02-06 21:56:38.976592','2014-02-07 15:42:56.680803');
INSERT INTO "weight_stats" VALUES(19,155,13,'2014-02-07 07:05:42.599829','2014-02-07 07:05:42.599829');
INSERT INTO "weight_stats" VALUES(20,189,1,'2014-02-07 08:06:59.332542','2014-02-07 23:36:08.252977');
INSERT INTO "weight_stats" VALUES(21,247,14,'2014-02-07 15:24:33.188512','2014-02-07 15:26:42.869515');
INSERT INTO "weight_stats" VALUES(22,238,12,'2014-02-07 15:33:02.523332','2014-02-07 15:33:02.523332');
INSERT INTO "weight_stats" VALUES(23,240,9,'2014-02-07 19:19:42.510774','2014-02-07 19:19:42.510774');
INSERT INTO "weight_stats" VALUES(24,188,1,'2014-02-08 21:37:48.793974','2014-02-08 21:38:05.757279');
INSERT INTO "weight_stats" VALUES(25,186,1,'2014-02-09 23:39:04.733146','2014-02-09 23:39:04.733146');
INSERT INTO "weight_stats" VALUES(26,185,1,'2014-02-10 20:39:19.552451','2014-02-10 20:39:19.552451');
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO "schema_migrations" VALUES('20140205004902');
INSERT INTO "schema_migrations" VALUES('20140129223131');
INSERT INTO "schema_migrations" VALUES('20140130225818');
INSERT INTO "schema_migrations" VALUES('20140130225825');
INSERT INTO "schema_migrations" VALUES('20140130225834');
INSERT INTO "schema_migrations" VALUES('20140130225854');
INSERT INTO "schema_migrations" VALUES('20140130225902');
INSERT INTO "schema_migrations" VALUES('20140130225910');
INSERT INTO "schema_migrations" VALUES('20140130231039');
INSERT INTO "schema_migrations" VALUES('20140131000746');
INSERT INTO "schema_migrations" VALUES('20140205004841');
INSERT INTO "schema_migrations" VALUES('20140205012838');
INSERT INTO "schema_migrations" VALUES('20140205013911');
INSERT INTO "schema_migrations" VALUES('20140205062932');
CREATE TABLE "goal_types" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "goal" varchar(255), "created_at" datetime, "updated_at" datetime, "calorie_adj" integer);
INSERT INTO "goal_types" VALUES(1,'Maintain current weight','2014-01-30','2014-01-30',0);
INSERT INTO "goal_types" VALUES(2,'Lose 1 pound per week','2014-01-30','2014-01-30',-500);
INSERT INTO "goal_types" VALUES(3,'Lose 1-1/2 pounds per week','2014-01-30','2014-01-30',-750);
INSERT INTO "goal_types" VALUES(4,'Lose 2 pounds per week','2014-01-30','2014-01-30',-1000);
INSERT INTO "goal_types" VALUES(5,'Gain 1 pound per week','2014-01-30','2014-01-30',500);
INSERT INTO "goal_types" VALUES(6,'Gain 1-1/2 pounds per week','2014-01-30','2014-01-30',750);
INSERT INTO "goal_types" VALUES(7,'Gain 2 pounds per week','2014-01-30','2014-01-30',1000);
CREATE TABLE "user_vitals" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "gender" varchar(1), "height" integer, "start_weight" integer, "target_weight" integer, "bmi" integer, "bmr" integer, "user_id" integer, "goal_type_id" integer, "tdee_factor_id" integer, "created_at" datetime, "updated_at" datetime, "age" integer);
INSERT INTO "user_vitals" VALUES(1,'M',74,200,185,NULL,NULL,1,2,2,'2014-02-05 01:36:52.482203','2014-02-07 23:20:03.797192',39);
INSERT INTO "user_vitals" VALUES(2,'M',71,189,175,NULL,NULL,2,5,3,'2014-02-05 02:39:10.784930','2014-02-05 05:50:37.511448',32);
INSERT INTO "user_vitals" VALUES(7,'F',69,122,118,NULL,NULL,8,1,3,'2014-02-05 23:01:10.968293','2014-02-05 23:01:10.968293',23);
INSERT INTO "user_vitals" VALUES(8,'M',69,140,132,NULL,NULL,9,4,4,'2014-02-06 03:02:13.747228','2014-02-06 03:10:03.271509',19);
INSERT INTO "user_vitals" VALUES(11,'M',73,245,205,NULL,NULL,12,3,3,'2014-02-06 16:43:42.130198','2014-02-06 19:16:36.927213',29);
INSERT INTO "user_vitals" VALUES(12,'M',67,155,130,NULL,NULL,13,2,4,'2014-02-07 07:05:15.831102','2014-02-07 07:05:15.831102',24);
INSERT INTO "user_vitals" VALUES(13,'M',65,250,190,NULL,NULL,14,6,2,'2014-02-07 15:24:33.168955','2014-02-07 15:24:33.168955',27);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('activities',323);
INSERT INTO "sqlite_sequence" VALUES('tdee_factors',5);
INSERT INTO "sqlite_sequence" VALUES('users',14);
INSERT INTO "sqlite_sequence" VALUES('goal_types',7);
INSERT INTO "sqlite_sequence" VALUES('user_vitals',13);
INSERT INTO "sqlite_sequence" VALUES('weight_stats',26);
CREATE INDEX "index_exercise_stats_on_user_id" ON "exercise_stats" ("user_id");
CREATE INDEX "index_food_stats_on_user_id" ON "food_stats" ("user_id");
CREATE INDEX "index_weight_stats_on_user_id" ON "weight_stats" ("user_id");
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
CREATE INDEX "index_user_vitals_on_goal_type_id" ON "user_vitals" ("goal_type_id");
CREATE INDEX "index_user_vitals_on_tdee_factor_id" ON "user_vitals" ("tdee_factor_id");
CREATE INDEX "index_user_vitals_on_user_id" ON "user_vitals" ("user_id");
COMMIT;
